<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShowActivity">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        fresco:roundAsCircle="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_500"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_70"
            android:background="#f00"
            android:gravity="center"
            android:text="视频"
            android:textColor="#00f"
            android:textSize="@dimen/sp_25"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_250"
            android:src="@mipmap/ic_launcher" />

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_50"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@drawable/redius"></SearchView>
    </LinearLayout>
</LinearLayout>